XMLParser Start
XMLParser Done
Loading Fusions
Loading Missions
Loading Levels
Loading Cards
Fixed id for Revolt Ranger [109340]
Fixed id for Cephalodjinn [334500]
Fixed id for Yurich's Toeslasher [634312]
TUM - 1.0.0
Tyrant Unleashed Optimizer v3.2.1
!!!!!!!!!!!!!!!!!!
0;Battle;Daedalus Charged-1,Cimex Parasite-6, Cimex Parasite-6, Tarinth Zot-6, Atomic Silo-6, Sinew Shredder-6, Parapet Welder-6, Exaticast Despoiler-6, Hurkol Bloodvessel-6, Alpha Bombard-6, ;Imperator Halcyon-1, Alpha Replicant-6, Liberator of Eden-6, Ashrock Rearguard-6, Norhaven Responder-6, Norhaven Responder-6, Naberus the Herald-6, Marduk Ascends-6, Triangulated Tripwire-6, Triangulated Tripwire-6, Cairnreaver-6, Command Suit-6, ;;;;7898;80.134;1578220954
(100.0,0.0,0.0)
!!!!!!!!!!!!!!!!!!
1;Brawl;Octane Optimized-1,Tarinth Zot-6, Virklaw-6, Parapet Welder-6, Parapet Welder-6, Yaguku Nestmaker-6, Virklaw-6, Cimex Parasite-6, Sinew Shredder-6, Atomic Silo-6, Parapet Welder-6, Alpha Type-C-5, ;Typhon the Insane-1, Anezti the Cryptking-6, Absorption Forcefield-6, Protoplate Waymaker-6, Honored Lazarus-6, Sinew Shredder-6, Nemexan Hauler-6, Netronos Glorifier-6, Nekhbet the Vigilant-6, Ashrock Rearguard-6, Gaia's Nexus-6, Dangersuit Fugitive-6, ;Howitzer;;;7898;80.134;1578220966
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Battle;Octane Optimized-1,Cimex Parasite-6, Tarinth Zot-6, Sinew Shredder-6, Traversable Armory-6, Atomic Silo-6, Parapet Welder-6, Parapet Welder-6, Alpha Bombard-6, ;Silus the Warlord-1, Barracus' Nexus-6, Isotope Chomper-6, Isotope Chomper-6, Gamma Hammer-6, Protoplate Waymaker-6, Tumblox-6, Bloodgod's Cultists-6, Shanika the Keen-6, Thunderhowler-6, Thunderhowler-6, Minibot Mechanic-6, ;;;;7898;80.134;1578221010
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
0;Battle;Octane Optimized-1,Barracus Redeemed-6, Sinew Shredder-6, Sinew Shredder-6, Cimex Parasite-6, Noble Defiance-6, Exaticast Despoiler-6, Virklaw-6, Alpha Bombard-6, ;Barracus the Traitor-1, Alpha Replicant-6, Thunderhowler-6, Unstable Fluctanox-6, Thunderhowler-6, Unstable Fluctanox-6, Thunderhowler-6, Unstable Fluctanox-6, Thunderhowler-6, Kavornail-6, Cruel Talastrix-6, Bad Borra-6, ;;;;7898;80.134;1578221048
(100.0,0.0,0.0)
!!!!!!!!!!!!!!!!!!
0;Brawl;Barracus the Traitor-1,Cimex Parasite-6, Tarinth Zot-6, Sinew Shredder-6, Noble Defiance-6, Atomic Silo-6, Alpha Bombard-6, ;Cyrus-4, Conclave's Harmony-6, Yaguku Nestmaker-6, Yaguku Nestmaker-6, Vexskull Deceiver-6, Kavornail-6, Inescapable Detainer-6, Kavornail-6, Thunderhowler-6, Yaguku Nestmaker-6, Alpha Dominion-2, Yaguku Nestmaker-6, ;Howitzer;;;7898;80.134;1578221048
(100.0,0.0,0.0)
!!!!!!!!!!!!!!!!!!
1;Battle;Octane Optimized-1,Traversable Armory-6, Yaguku Nestmaker-6, Virklaw-6, Moonsilver Amalgam-6, Virklaw-6, Tarinth Zot-6, Parapet Welder-6, Cimex Parasite-6, Atomic Silo-6, Parapet Welder-6, Alpha Bombard-6, ;Battlemaster Krellus-1, Barracus' Nexus-6, Xeno Reanimator-6, Heigudo Strategist-6, Heigudo Strategist-6, Raxil Infector-5, Setesh-6, Raxil Infector-5, Cruel Talastrix-6, Tumblox-6, Gamma Hammer-6, Xeno Reanimator-6, ;;;;7898;80.134;1578221049
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Brawl;Daedalus Charged-1,Atomic Silo-6, Hurkol Bloodvessel-6, Parapet Welder-6, Sinew Shredder-6, Tarinth Zot-6, Cimex Parasite-6, Exaticast Despoiler-6, Cimex Parasite-6, Alpha Bombard-6, ;Barracus the Traitor-1, Sinew Shredder-6, Hurkol Bloodvessel-6, Hurkol Bloodvessel-6, Yaguku Nestmaker-6, Tarinth Zot-6, Fumebeast-6, Sinew Shredder-6, Fumebeast-6, Alpha Bombard-6, ;Howitzer;;;7898;80.134;1578221127
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Battle;Barracus the Traitor-1,Parapet Welder-6, Parapet Welder-6, Atomic Silo-6, Parapet Welder-6, Outlaw Scrounger-6, Parapet Welder-6, Tarinth Zot-6, Parapet Welder-6, Atomic Silo-6, Outlaw Scrounger-6, Alpha Bombard-6, ;Octane Optimized-1, Broodmother's Nexus-6, Corrupted Carapace-6, Bonecrown Drakuzoid-6, Sin Swallower-6, Yaguku Nestmaker-6, Sinew Shredder-6, Sinew Shredder-6, Yaguku Nestmaker-6, Atomic Silo-6, Ponderous Festersac-6, Bonecrown Drakuzoid-6, ;;;;7898;80.134;1578221146
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Brawl;Octane Optimized-1,Virklaw-6, Sinew Shredder-6, Parapet Welder-6, Virklaw-6, Atomic Silo-6, Cimex Parasite-6, Vrost's Alcazar-6, Parapet Welder-6, Parapet Welder-6, Cimex Parasite-6, Alpha Bombard-6, ;Octane Optimized-1, Tarinth Zot-6, Sinew Shredder-6, Noble Defiance-6, Cimex Parasite-6, Mornak the Madman-6, Tarinth Zot-6, Yaguku Nestmaker-6, Alpha Bombard-6, ;Howitzer;;;7898;80.134;1578221251
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Battle;Octane Optimized-1,Parapet Welder-6, Cimex Parasite-6, Sinew Shredder-6, Yaguku Nestmaker-6, Atomic Silo-6, Sinew Shredder-6, Tarinth Zot-6, Sinew Shredder-6, Alpha Bombard-6, ;Barracus the Traitor-1, Alpha Replicant-6, Thunderhowler-6, Unstable Fluctanox-6, Kavornail-6, Cruel Talastrix-6, Thunderhowler-6, Thunderhowler-6, Thunderhowler-6, Unstable Fluctanox-6, Unstable Fluctanox-6, Bad Borra-6, ;;;;7898;80.134;1578221275
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Brawl;Octane Optimized-1,Sinew Shredder-6, Parapet Welder-6, Cimex Parasite-6, Tarinth Zot-6, Sinew Shredder-6, Cimex Parasite-6, Atomic Silo-6, Parapet Welder-6, Alpha Bombard-6, ;Daedalus Charged-1, Sinew Shredder-6, Parapet Welder-6, Parapet Welder-6, Parapet Welder-6, Parapet Welder-6, Outlaw Scrounger-6, Atomic Silo-6, Parapet Welder-6, Sinew Shredder-6, Alpha Bombard-6, ;Howitzer;;;7898;80.134;1578221280
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Battle;Daedalus Charged-1,Tarinth Zot-6, Tarinth Zot-6, Sinew Shredder-6, Atomic Silo-6, Sinew Shredder-6, Sinew Shredder-6, Alpha Bombard-6, ;Imperator Halcyon-1, Halcyon's Nexus-6, Cruel Talastrix-5, Atmos Flyer-5, Arderro Lead-4, Atmos Flyer-5, Norhaven Responder-6, Unfazed Pursuer-6, Six-rail Terminator-6, Absorption Forcefield-6, Thunderhowler-6, Atomic Silo-6, ;;;;7898;80.134;1578221304
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
0;Battle;Octane Optimized-1,Tarinth Zot-6, Tarinth Zot-6, Sin Swallower-6, Noble Defiance-6, Sinew Shredder-6, Alpha Bombard-6, ;Cassius the Centurion-1, Kylen's Nexus-6, Ezamit Tranq-6, Artemisian Xiphos-6, Undaunted Rearguard-5, Inquisitor's Domain-6, Artemisian Xiphos-6, Absorption Forcefield-6, Nemexan Hauler-6, Tarinth Zot-6, Corrupted Carapace-5, Avalonian Sergeant-6, ;;;;7898;80.134;1578221337
(100.0,0.0,0.0)
!!!!!!!!!!!!!!!!!!
1;Battle;Barracus the Traitor-1,Traversable Armory-6, Sinew Shredder-6, Tarinth Zot-6, Revolt Ranger-6, Sinew Shredder-6, Alpha Bombard-6, ;Daedalus Charged-1, Alpha Cooperator-6, Eranore's Obstructor-6, Xeno Reverberator-6, Minerva's Fortitude-6, Gaia's Sanction-6, Minerva's Fortitude-6, Minerva's Fortitude-6, ;;;;7898;80.134;1578221374
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
0;Battle;Octane Optimized-1,Tarinth Zot-6, Sinew Shredder-6, Parapet Welder-6, Sinew Shredder-6, Atomic Silo-6, Sinew Shredder-6, Yaguku Nestmaker-6, Alpha Bombard-5, ;Octane Optimized-1, Alpha Bombard-6, Atomic Silo-6, Tarinth Zot-6, Cimex Parasite-6, Tarinth Zot-6, Noble Defiance-6, ;;;;7898;80.134;1578221414
(100.0,0.0,0.0)
!!!!!!!!!!!!!!!!!!
1;Brawl;Octane Optimized-1,Virklaw-6, Sinew Shredder-6, Parapet Welder-6, Virklaw-6, Parapet Welder-6, Cimex Parasite-6, Parapet Welder-6, Sinew Shredder-6, Inquisitor's Domain-6, Alpha Bombard-6, ;Silus the Warlord-1, Bronzebound Engine-6, Warcry Charger-6, Buckshot Automaton-6, Outlaw Scrounger-6, Bronzebound Engine-6, Outlaw Scrounger-6, Andar Ambusher-6, Bronzebound Engine-6, Bronzebound Engine-6, Yurich's Nexus-6, Dangersuit Fugitive-6, ;Howitzer;;;7898;80.134;1578221438
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Brawl;Octane Optimized-1,Sinew Shredder-6, Parapet Welder-6, Atomic Silo-6, Cimex Parasite-6, Parapet Welder-6, Cimex Parasite-6, Virklaw-6, Alpha Bombard-6, ;Imperator Halcyon-1, Absorption Forcefield-6, Dune Runner-6, Norhaven Responder-6, Atmos Flyer-6, Atmos Flyer-6, Cairnwatcher-6, Ezamit Tranq-6, Dune Runner-6, Traversable Armory-6, Octane's Nexus-6, ;Howitzer;;;7898;80.134;1578221438
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Battle;Octane Optimized-1,Cimex Parasite-6, Virklaw-6, Inquisitor's Domain-6, Atomic Silo-6, Sinew Shredder-6, Parapet Welder-6, Parapet Welder-6, Sinew Shredder-6, Parapet Welder-6, Cimex Parasite-6, Alpha Bombard-6, ;Councilor Constantine-1, Alpha Bombard-6, Atomic Silo-6, Revelator Zephon-6, Revelator Zephon-6, Galvanic Driver-6, Turbulent Cloudburst-6, Lockon Sight-6, Noble Defiance-6, Revelator Zephon-6, Atomic Silo-6, Galvanic Driver-6, ;;;;7898;80.134;1578221478
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
0;Battle;Octane Optimized-1,Cimex Parasite-6, Virklaw-6, Atomic Silo-6, Parapet Welder-6, Sinew Shredder-6, Noble Defiance-6, Ternary Dreadshot-6, Alpha Bombard-6, ;Silus the Warlord-1, Alpha Retainer-6, Gamma Hammer-6, Marduk-6, Sinew Shredder-6, Sinew Shredder-6, Gamma Hammer-6, Sinew Shredder-6, Naberus the Envoy-6, Ezamit Tranq-6, Sinew Shredder-6, Sinew Shredder-6, ;;;;7898;80.134;1578221488
(100.0,0.0,0.0)
!!!!!!!!!!!!!!!!!!
1;Battle;Barracus the Traitor-1,Atomic Silo-6, Yaguku Nestmaker-6, Tarinth Zot-6, Sinew Shredder-6, Revolt Ranger-6, Alpha Bombard-6, ;Imperator Halcyon-1, Alpha Replicant-6, Norhaven Responder-6, Triangulated Tripwire-6, Ashrock Rearguard-6, Norhaven Responder-6, Triangulated Tripwire-6, Command Suit-6, Naberus the Herald-6, Cairnreaver-6, ;;;;7898;80.134;1578221496
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Battle;Octane Optimized-1,Thunderhowler-6, Sin Swallower-6, Sinew Shredder-6, Tarinth Zot-6, Noble Defiance-6, Virklaw-6, Parapet Welder-6, Alpha Bombard-6, ;Daedalus Charged-1, Alpha Replicant-6, Brass Basilisk-6, Infiltrator X3-6, Metallurgist Nurak-6, Hope Mason-6, Nixronova-6, Atramentous-6, Yaxos Starshatterer-6, Fatestealer-6, Inevitable Ragnarok-6, ;;;;7898;80.134;1578221511
(0.0,0.0,100.0)
1;Battle;Octane Optimized-1,Yaguku Nestmaker-6, Parapet Welder-6, Tarinth Zot-6, Atomic Silo-6, Atomic Silo-6, Parapet Welder-6, Cimex Parasite-6, Sinew Shredder-6, Parapet Welder-6, Virklaw-6, Alpha Bombard-6, ;Petrisis Gorefist-1, Alpha Disintegrator-6, Revelator Zephon-6, Minerva's Fortitude-6, Minerva's Fortitude-6, Galvanic Driver-6, Revelator Zephon-6, Thunderhowler-6, ;;;;7898;80.134;1578221512
(0.18,85.61,14.21)
!!!!!!!!!!!!!!!!!!
1;Battle;Octane Optimized-1,Sinew Shredder-6, Parapet Welder-6, Sinew Shredder-6, Tarinth Zot-6, Cimex Parasite-6, Atomic Silo-6, Parapet Welder-6, Cimex Parasite-6, Alpha Bombard-6, ;Petrisis Gorefist-1, Alpha Ender-6, Kavornail-6, Revelator Zephon-6, Revelator Zephon-6, Kavornail-6, Revelator Zephon-6, Revelator Zephon-6, Revelator Zephon-6, Revelator Zephon-6, ;;;;7898;80.134;1578221521
(0.0,0.03,99.97)
!!!!!!!!!!!!!!!!!!
1;Battle;Yurich the Honorable-1,Tarinth Zot-6, Virklaw-6, Marrow Weaver-6, Parapet Welder-6, Atomic Silo-6, Atomic Silo-6, Parapet Welder-6, Yaguku Nestmaker-6, Parapet Welder-6, Alpha Bombard-6, ;Octane Optimized-1, Alpha Bombard-6, Cimex Parasite-6, Cimex Parasite-6, Parapet Welder-6, Sinew Shredder-6, Parapet Welder-6, Sinew Shredder-6, Inquisitor's Domain-6, Traversable Armory-6, Parapet Welder-6, ;;;;7898;80.134;1578221538
(0.0,0.21,99.79)
!!!!!!!!!!!!!!!!!!
1;Battle;Daedalus Charged-1,Virklaw-6, Parapet Welder-6, Cimex Parasite-6, Yaguku Nestmaker-6, Virklaw-6, Sinew Shredder-6, Tarinth Zot-6, Atomic Silo-6, Alpha Bombard-6, ;Darius Caporegime-1, Alpha Regenerator-6, Thunderhowler-6, Thunderhowler-6, Irradiated Chomper-6, Isotope Chomper-6, Isotope Chomper-6, Protoplate Waymaker-6, Atomic Silo-6, Atomic Silo-6, Naberus the Envoy-6, Thunderhowler-6, ;;;;7898;80.134;1578221581
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Battle;Darius Caporegime-1,Sinew Shredder-6, Sinew Shredder-6, Tarinth Zot-6, Parapet Welder-6, Yaguku Nestmaker-6, Virklaw-6, Nazrus the Forgotten-6, Alpha Bombard-6, ;Tabitha Liberated-1, Alpha Terminus-4, Neo Magnetram -6, Atmos Flyer-6, Norhaven Responder-6, Ammut-6, Atmos Flyer-6, Absorption Forcefield-6, Six-rail Terminator-6, Artemis Minigunner-6, Ezamit Tranq-6, Cyprion Mercenary-6, ;;;;7898;80.134;1578221623
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Battle;Daedalus Charged-1,Parapet Welder-6, Parapet Welder-6, Parapet Welder-6, Sinew Shredder-6, Atomic Silo-6, Sinew Shredder-6, Parapet Welder-6, Outlaw Scrounger-6, Parapet Welder-6, Alpha Bombard-6, ;Empress Redeemer-1, Alpha Terror-6, Marduk Ascends-6, Sinew Shredder-6, Ammut the Dreaded-6, Plavinon Devoted-6, Nekhbet the Vigilant-6, Artemis Minigunner-6, Pegslayer-6, Bad Borra-6, Fierce Talastrix-6, Spectracage Absolver-6, ;;;;7898;80.134;1578221674
(0.0,0.0,100.0)
1;Battle;Arkadios Ultimate-1,Cimex Parasite-6, Atomic Silo-6, Cimex Parasite-6, Noble Defiance-6, Atomic Silo-6, Sinew Shredder-6, Alpha Bombard-6, ;Vyander Hazix-1, Alpha Bombard-6, Minerva's Fortitude-6, Atomic Silo-6, Kavornail-6, Minerva's Fortitude-6, Minerva's Fortitude-6, ;;;;7898;80.134;1578221753
(0.17,3.92,95.91)
!!!!!!!!!!!!!!!!!!
1;Battle;Daedalus Charged-1,Sinew Shredder-6, Atomic Silo-6, Parapet Welder-6, Parapet Welder-6, Parapet Welder-6, Sinew Shredder-6, Parapet Welder-6, Alpha Bombard-6, ;Darius Caporegime-1, Alpha Ferocity-6, Cyprion Mercenary-6, Unstable Fluctanox-6, Therion Aetherstorm-6, Unstable Fluctanox-6, Whisper's Operative-6, Unstable Fluctanox-6, Cyprion Mercenary-6, ;;;;7898;80.134;1578221799
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Brawl;Octane Optimized-1,Sinew Shredder-6, Ternary Dreadshot-6, Noble Defiance-6, Virklaw-6, Alpha Bombard-6, ;Petrisis Gorefist-1, Surging Reverence-6, Kor Infestor-6, Galvanic Driver-6, Yaguku Nestmaker-6, Anezti the Cryptking-6, Nixronova-6, Galvanic Driver-6, Nixronova-6, Nixronova-6, Broodmother's Nexus-6, Anezti the Cryptking-6, ;Howitzer;;;7898;80.134;1578221848
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Brawl;Barracus the Traitor-1,Tarinth Zot-6, Virklaw-6, Inquisitor's Domain-6, Yaguku Nestmaker-6, Parapet Welder-6, Atomic Silo-6, Sinew Shredder-6, Alpha Bombard-6, ;Brood Mother-5, Drakuzoid-6, Vexskull-6, Imperial Rearguard-4, Bazeye Cloak-6, Gulthrax Scourge-6, Ammut-6, Mogrithar-6, Umgraf Reveler-6, Droxenwurm Digger-6, ;Howitzer;;;7898;80.134;1578221962
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Battle;Daedalus Charged-1,Sinew Shredder-6, Sinew Shredder-6, Noble Defiance-6, Mornak the Madman-6, Alpha Bombard-6, ;Dracorex Hivegod-1, Dracorex's Nexus-5, Pegslayer-5, Ravaging Weevil-5, Anezti-5, Festersac-6, Ravaging Weevil-5, Festersac-6, Spectracage Denier-5, ;;;;7898;80.134;1578221978
(0.0,0.0,100.0)
1;Brawl;Daedalus Charged-1,Parapet Welder-6, Tarinth Zot-6, Atomic Silo-6, Cimex Parasite-6, Sinew Shredder-6, Parapet Welder-6, Alpha Bombard-6, ;Silus the Warlord-1, Sidewinder Naja-6, Retrofit Mongoose-6, Retrofit Mongoose-5, Atomic Silo-6, Atomic Silo-6, Atomic Silo-6, Bronzebound Engine-6, Sidewinder Naja-6, Atomic Silo-6, Alpha Replicant-6, Bronzebound Engine-6, ;Howitzer;;;7898;80.134;1578221994
(0.01,0.0,99.99)
0;Battle;Yurich the Honorable-1,Parapet Welder-6, Yaguku Nestmaker-6, Cimex Parasite-6, Parapet Welder-6, Virklaw-6, Tarinth Zot-6, Noble Defiance-6, Virklaw-6, Parapet Welder-6, Virklaw-6, Alpha Bombard-6, ;Nexor the Farseer-1, Alpha Fortress-6, Enclave Chariot-6, Nettle Beast-6, Nekhbet the Alert-5, Ezamit Tranq-6, Sinew Shredder-6, Vironak-6, Dreamhaunter-6, Xillatusk-6, Drakuzoid-6, Moonsilver Amalgam-6, ;;;;7898;80.134;1578222110
(99.29,0.43,0.28)
!!!!!!!!!!!!!!!!!!
1;Brawl;Daedalus Charged-1,Mornak the Madman-6, Sinew Shredder-6, Mornak the Madman-6, Sinew Shredder-6, Yaguku Nestmaker-6, Alpha Bombard-6, ;Yurich-1, Sidewinder Naja-4, Blight-gorged Skak-3, Blight-gorged Skak-3, Whipstatic-4, Thunderbellow-4, ;Howitzer;;;7898;80.134;1578222151
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Battle;Octane Optimized-1,Inquisitor's Domain-6, Parapet Welder-6, Parapet Welder-6, Sinew Shredder-6, Sinew Shredder-6, Traversable Armory-6, Cimex Parasite-6, Cimex Parasite-6, Parapet Welder-6, Alpha Bombard-6, ;Councilor Constantine-1, Alpha Disintegrator-6, Kavornail-6, Revelator Zephon-6, Surging Reverence-6, Kavornail-6, Revelator Zephon-6, Revelator Zephon-6, Kavornail-6, ;;;;7898;80.134;1578222153
(0.0,0.0,100.0)
1;Battle;Arkadios Ultimate-1,Cimex Parasite-6, Sinew Shredder-6, Atomic Silo-6, Noble Defiance-6, Atomic Silo-6, Cimex Parasite-6, Alpha Bombard-6, ;Daedalus Charged-1, Alpha Desecrator-6, Minibot Mechanic-6, Mogrithar Growler-6, Fierce Talastrix-6, Naberus the Herald-6, Minerva's Fortitude-6, Kavornail-6, Airspace Regulators-6, Fierce Talastrix-6, ;;;;7898;80.134;1578222183
(0.19,0.15,99.66)
!!!!!!!!!!!!!!!!!!
0;Battle;Daedalus Charged-1,Sinew Shredder-6, Tarinth Zot-6, Sinew Shredder-6, Tarinth Zot-6, Sinew Shredder-6, Atomic Silo-6, Alpha Bombard-6, ;Silus the Warlord-1, Petrisis' Nexus-6, Atramento-6, Supporter Adjutant-6, Fatestealer-6, Intestine Inhaler-6, Hope Mason-6, Savage Yeren-6, Minerva's Fortitude-6, Syndicate Battlesuit-6, ;;;;7898;80.134;1578222279
(100.0,0.0,0.0)
!!!!!!!!!!!!!!!!!!
1;Battle;Octane Optimized-1,Parapet Welder-6, Tarinth Zot-6, Parapet Welder-6, Traversable Armory-6, Sinew Shredder-6, Cimex Parasite-6, Atomic Silo-6, Alpha Bombard-6, ;Arkadios Ultimate-1, Alpha Retainer-6, Fierce Talastrix-6, Ammut the Devourer-6, Fierce Talastrix-6, Fierce Talastrix-6, Gamma Hammer-6, Hurkol Bloodvessel-6, Hurkol Bloodvessel-6, Xertek Glassmaker-6, Mogrithar Snarler-6, Marduk the Usurper-6, ;;;;7898;80.134;1578222298
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Battle;Octane Optimized-1,Noble Defiance-6, Tarinth Zot-6, Sinew Shredder-6, Tarinth Zot-6, Alpha Bombard-6, ;Daedalus Charged-1, Kylen's Nexus-6, Big Borra-6, Airspace Regulators-6, Yurich's Toeslasher-6, Minerva's Fortitude-6, Minerva's Fortitude-6, Venerated Lazarus-6, Airspace Regulators-6, Minerva's Fortitude-6, Vironak-6, ;;;;7898;80.134;1578222356
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Battle;Octane Optimized-1,Parapet Welder-6, Noble Defiance-6, Tarinth Zot-6, Virklaw-6, Sin Swallower-6, Sinew Shredder-6, Thunderhowler-6, Alpha Bombard-6, ;Councilor Constantine-1, Alpha Cooperator-6, Minerva's Fortitude-6, Serene Silversun-6, Yurich's Toeslasher-6, Gamma Hammer-6, Plavinon Devoted-6, Minerva's Fortitude-6, Gamma Hammer-6, Fierce Talastrix-6, ;;;;7898;80.134;1578222360
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Battle;Barracus the Traitor-1,Sinew Shredder-6, Sinew Shredder-6, Noble Defiance-6, Tarinth Zot-6, Sinew Shredder-6, Alpha Bombard-6, ;Octane Optimized-1, Alpha Bombard-6, Parapet Welder-6, Parapet Welder-6, Sinew Shredder-6, Parapet Welder-6, Cimex Parasite-6, Atomic Silo-6, Sinew Shredder-6, ;;;;7898;80.134;1578222388
(0.0,80.84,19.16)
!!!!!!!!!!!!!!!!!!
1;Battle;Arkadios Ultimate-1,Tarinth Zot-6, Noble Defiance-6, Mornak the Madman-6, Tarinth Zot-6, Sinew Shredder-6, Yaguku Nestmaker-6, Alpha Bombard-6, ;Gaia the Purifier-1, Alpha Replicant-6, Umgraf Reveler-6, Umgraf Reveler-6, Fumebeast-6, Umgraf Reveler-6, Fumebeast-6, Fumebeast-6, Adron Adaptor-6, Kythog Gnawer-6, Umgraf Reveler-6, ;;;;7898;80.134;1578222427
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Battle;Nexor the Farseer-1,Revolt Ranger-6, Sinew Shredder-6, Sinew Shredder-6, Noble Defiance-6, Tarinth Zot-6, Alpha Bombard-6, ;Broodmother Queen-1, Broodmother's Nexus-6, Viralbrand-6, Treacherous Envy-6, Viralbrand-6, Durgythe Scentfinder-6, Maculakorna-6, Miasma Terror-6, Blight-gorged Skak-6, ;;;;7898;80.134;1578222461
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Brawl;Arkadios Ultimate-1,Cimex Parasite-6, Sinew Shredder-6, Atomic Silo-6, Parapet Welder-6, Cimex Parasite-6, Atomic Silo-6, Alpha Bombard-6, ;Imperator Halcyon-1, Spire Spatha-6, Artemis Minigunner-6, Cruel Talastrix-6, Uniter of Men-6, Archduke's Queller-6, Duodeca Blasttek-6, Fort Builder-6, Ezamit Tranq-6, Daedalus' Culverin-6, Halcyon's Nexus-6, Fort Builder-6, ;Howitzer;;;7898;80.134;1578222492
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Brawl;Daedalus Charged-1,Parapet Welder-6, Cimex Parasite-6, Parapet Welder-6, Atomic Silo-6, Sinew Shredder-6, Sinew Shredder-6, Parapet Welder-6, Cimex Parasite-6, Virklaw-6, Alpha Bombard-6, ;General Barracus-6, Kavornail-6, Atomic Silo-6, Kavornail-6, Kavornail-6, Kavornail-6, Kavornail-6, Yaguku Nestmaker-6, Yaguku Nestmaker-6, Kavornail-6, Alpha Retaliator-1, Kavornail-6, ;Howitzer;;;7898;80.134;1578222560
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Brawl;Petrisis Gorefist-1,Parapet Welder-6, Cimex Parasite-6, Parapet Welder-6, Atomic Silo-6, Cimex Parasite-6, Atomic Silo-6, Tarinth Zot-6, Cimex Parasite-6, Alpha Bombard-6, ;Silus the Warlord-1, Dangersuit Maniac-6, Irradiated Chomper-6, Suffer Gunwalker-6, Parapet Welder-6, Sapper-6, Minibot Mechanic-6, Deserted Expatriate-6, Charger-6, Silent Assassin-6, Mornak-6, ;Howitzer;;;7898;80.134;1578222576
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
0;Brawl;Arkadios Ultimate-1,Sinew Shredder-6, Revolt Ranger-6, Sinew Shredder-6, Revolt Ranger-6, Alpha Bombard-6, ;Barracus-1, Silversun-1, Quarzan Pulsar-1, Raxil-1, Silversun-1, Raxil-1, Arderro-5, Sharpened Arrowhead-1, Raxil-1, Fegaruz-5, Raxil-1, ;Howitzer;;;7898;80.134;1578222608
(100.0,0.0,0.0)
!!!!!!!!!!!!!!!!!!
1;Battle;Barracus the Traitor-1,Atomic Silo-6, Sinew Shredder-6, Virklaw-6, Tarinth Zot-6, Cimex Parasite-6, Alpha Bombard-6, ;Darius Caporegime-1, Alpha Uniter-6, Therion Aetherstorm-6, Inquisitor's Domain-6, Duchess Rintara-6, Ternary Dreadshot-6, Cruel Talastrix-6, Duchess Rintara-6, Mogrithar Snarler-6, ;;;;7898;80.134;1578222718
(0.0,32.26,67.74)
!!!!!!!!!!!!!!!!!!
1;Battle;Octane Optimized-1,Sinew Shredder-6, Cimex Parasite-6, Yaguku Nestmaker-6, Virklaw-6, Tarinth Zot-6, Virklaw-6, Parapet Welder-6, Cimex Parasite-6, Kilgore's Speeder-6, Parapet Welder-6, Alpha Bombard-6, ;Octane Optimized-1, Alpha Scimitar-6, Hell King Hades-6, Hell King Hades-6, Pragmatic Zirconix-6, Gurzwog Ur-Horror-6, Intestine Inhaler-6, Gurzwog Ur-Horror-6, Yurich's Observatory-6, Pragmatic Zirconix-6, Hell King Hades-6, Yurich's Observatory-6, ;;;;7898;80.134;1578222796
(0.0,1.03,98.97)
!!!!!!!!!!!!!!!!!!
1;Brawl;Octane Optimized-1,Noble Defiance-6, Tarinth Zot-6, Cimex Parasite-6, Yaguku Nestmaker-6, Ternary Dreadshot-6, Virklaw-6, Atomic Silo-6, Alpha Bombard-6, ;Lord Halcyon-3, Harmony-6, Droxenwurm Digger-6, Nemexan Convoy-6, Undaunted Rearguard-6, Netronos Justifier-6, Unclouded Silversun-6, Thunderbellow-6, Six-rail Terminator-1, Umgraf-6, ;Howitzer;;;7898;80.134;1578222822
(0.0,0.27,99.73)
!!!!!!!!!!!!!!!!!!
1;Battle;Barracus the Traitor-1,Sinew Shredder-6, Tarinth Zot-6, Noble Defiance-6, Mornak the Madman-6, Mornak the Madman-6, Sinew Shredder-6, Alpha Bombard-6, ;Sir Alaric-6, Mogrithar Snarler-6, Kinaxa Soulsight-6, Conclave's Harmony-6, Fierce Talastrix-6, Mangler of Existence-6, ;;;;7898;80.134;1578222830
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Battle;Daedalus Charged-1,Sinew Shredder-6, Mornak the Madman-6, Noble Defiance-6, Sinew Shredder-6, Alpha Bombard-6, ;Octane Optimized-1, Noble Defiance-6, Tarinth Zot-6, Sinew Shredder-6, Tarinth Zot-6, Alpha Bombard-6, ;;;;7898;80.134;1578222865
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Brawl;Barracus the Traitor-1,Yaguku Nestmaker-6, Revolt Ranger-6, Atomic Silo-6, Sinew Shredder-6, Tarinth Zot-6, Alpha Bombard-6, ;Silus the Warlord-1, Mornak-6, Sapper-6, Dangersuit Maniac-6, Minibot Mechanic-6, Suffer Gunwalker-6, Deserted Expatriate-6, Parapet Welder-6, Irradiated Chomper-6, Silent Assassin-6, Charger-6, ;Howitzer;;;7898;80.134;1578222897
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Battle;Barracus the Traitor-1,Atomic Silo-6, Tarinth Zot-6, Outlaw Scrounger-6, Parapet Welder-6, Outlaw Scrounger-6, Parapet Welder-6, Atomic Silo-6, Parapet Welder-6, Parapet Welder-6, Parapet Welder-6, Alpha Bombard-6, ;Silus the Warlord-1, Alpha Terror-6, Hurkol Bloodvessel-6, Kablorbblorb-6, Droxenwurm Delver-6, Kablorbblorb-6, Kablorbblorb-6, Droxenwurm Delver-6, Kablorbblorb-6, Hurkol Bloodvessel-6, Pelagic Karkolossus-6, Kablorbblorb-6, ;;;;7898;80.134;1578222923
(0.0,4.22,95.78)
!!!!!!!!!!!!!!!!!!
1;Brawl;Octane Optimized-1,Noble Defiance-6, Sin Swallower-6, Tarinth Zot-6, Tarinth Zot-6, Sinew Shredder-6, Alpha Bombard-6, ;Halcyon-4, Gulthrax Scourge-6, Cairnwatcher-5, Undaunted Rearguard-1, Lazarus-4, Ezamit-4, Inquisitor-6, Halcyon's Nexus-3, ;Howitzer;;;7898;80.134;1578222929
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Brawl;Octane Optimized-1,Yaguku Nestmaker-6, Outlaw Scrounger-6, Cimex Parasite-6, Sinew Shredder-6, Parapet Welder-6, Parapet Welder-6, Parapet Welder-6, Virklaw-6, Tarinth Zot-6, Parapet Welder-6, Alpha Bombard-6, ;General Barracus-6, Revelator Zephon-6, Revelator Zephon-6, Revelator Zephon-6, Surging Reverence-6, Surging Reverence-6, Revelator Zephon-6, Alpha Desecrator-3, ;Howitzer;;;7898;80.134;1578222952
(0.0,99.73,0.27)
!!!!!!!!!!!!!!!!!!
0;Brawl;Barracus the Traitor-1,Tarinth Zot-6, Revolt Ranger-6, Traversable Armory-6, Sinew Shredder-6, Sinew Shredder-6, Alpha Bombard-6, ;Petrisis Gorefist-1, Cimex Parasite-6, Virklaw-6, Virklaw-6, Ternary Dreadshot-6, Outlaw Scrounger-6, Parapet Welder-6, Parapet Welder-6, Atomic Silo-6, Cimex Parasite-6, Alpha Bombard-6, ;Howitzer;;;7898;80.134;1578222972
(100.0,0.0,0.0)
!!!!!!!!!!!!!!!!!!
1;Brawl;Octane Optimized-1,Noble Defiance-6, Cimex Parasite-6, Sinew Shredder-6, Barracus Redeemed-6, Exaticast Despoiler-6, Sinew Shredder-6, Virklaw-6, Alpha Bombard-6, ;Sir Alaric the Swift-1, Silversun-6, Eidolon-6, Plavinon-6, Atomic Silo-6, Nemexan Convoy-6, Raxil-6, Lookout Ringward-6, Ardent Retributor-6, Silversun-6, ;Howitzer;;;7898;80.134;1578223000
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Battle;Barracus the Traitor-1,Tarinth Zot-6, Virklaw-6, Inquisitor's Domain-6, Sinew Shredder-6, Atomic Silo-6, Virklaw-6, Sinew Shredder-6, Parapet Welder-6, Parapet Welder-6, Virklaw-6, Alpha Bombard-6, ;Daedalus Enraged-6, Alpha Terminus-6, Fierce Talastrix-6, Xeno Reanimator-6, Artemis Minigunner-6, Ashrock Rearguard-6, Fierce Talastrix-6, Ezamit Tranq-6, Droxenwurm Delver-6, Dangersuit Fugitive-6, Cimex Parasite-6, Yurich's Toeslasher-6, ;;;;7898;80.134;1578223048
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Brawl;Octane Optimized-1,Virklaw-6, Sinew Shredder-6, Sin Swallower-6, Noble Defiance-6, Thunderhowler-6, Parapet Welder-6, Tarinth Zot-6, Alpha Bombard-6, ;Sir Alaric the Swift-1, Ashrock Rearguard-6, Thunderhowler-6, Lazarus-4, Plavinon Devoted-6, Eidolon-6, Ammut-5, Netronos Justifier-6, Netronos-4, Unclouded Silversun-6, Empress' Nexus-4, Netronos-5, ;Howitzer;;;7898;80.134;1578223054
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Brawl;Arkadios Ultimate-1,Tarinth Zot-6, Sinew Shredder-6, Sinew Shredder-6, Tarinth Zot-6, Alpha Bombard-6, ;Empress Redeemer-1, Spectracage Absolver-6, Nekhbet the Vigilant-6, Fierce Talastrix-6, Bad Borra-6, Marduk Ascends-6, Sinew Shredder-6, Artemis Minigunner-6, Ammut the Dreaded-6, Plavinon Devoted-6, Alpha Terror-6, Pegslayer-6, ;Howitzer;;;7898;80.134;1578223129
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Brawl;Barracus the Traitor-1,Parapet Welder-6, Parapet Welder-6, Tarinth Zot-6, Parapet Welder-6, Outlaw Scrounger-6, Parapet Welder-6, Atomic Silo-6, Atomic Silo-6, Parapet Welder-6, Outlaw Scrounger-6, Alpha Bombard-6, ;Typhon the Insane-1, Deceased Eater-6, Detached Minigunner-4, Ezamit-6, Gulthrax Scourge-6, Nemexan Hauler-6, Droxenwurm Digger-6, Dune Runner-6, Undaunted Rearguard-6, Ezamit Serene-6, Petrisis' Nexus-3, Sinew Shredder-6, ;Howitzer;;;7898;80.134;1578223186
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Battle;Octane Optimized-1,Thunderhowler-6, Parapet Welder-6, Parapet Welder-6, Sinew Shredder-6, Atomic Silo-6, Cimex Parasite-6, Tonguelasher Olm-6, Yaguku Nestmaker-6, Parapet Welder-6, Parapet Welder-6, Alpha Bombard-6, ;Barracus the Traitor-1, Alpha Retainer-6, Atomic Silo-6, Atomic Silo-6, Therion Aetherstorm-6, Thunderhowler-6, Thunderhowler-6, Atomic Silo-6, Yaguku Nestmaker-6, Duchess Rintara-6, ;;;;7898;80.134;1578223266
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Battle;Octane Optimized-1,Tarinth Zot-6, Parapet Welder-6, Virklaw-6, Parapet Welder-6, Parapet Welder-6, Atomic Silo-6, Cimex Parasite-6, Virklaw-6, Sinew Shredder-6, Yaguku Nestmaker-6, Alpha Type-C-5, ;Imperator Halcyon-1, Alpha Retainer-6, Thunderhowler-6, Ardent Retributor-6, Thunderhowler-6, Thunderhowler-6, Ardent Retributor-6, Therion Aetherstorm-6, Atomic Silo-6, Atomic Silo-6, Thunderhowler-6, Thunderhowler-6, ;;;;7898;80.134;1578223292
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Battle;Barracus the Traitor-1,Sinew Shredder-6, Revolt Ranger-6, Sinew Shredder-6, Tarinth Zot-6, Traversable Armory-6, Alpha Bombard-6, ;Silus the Warlord-1, Alpha Dominion-2, Ardent Retributor-6, Cyprion Mercenary-6, Ardent Retributor-6, Thunderhowler-6, Cyprion Mercenary-6, Thunderhowler-6, Thunderhowler-6, Thunderhowler-6, Thunderhowler-6, Cyprion Mercenary-6, ;;;;7898;80.134;1578223329
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Battle;Daedalus Charged-1,Sinew Shredder-6, Tarinth Zot-6, Sinew Shredder-6, Tarinth Zot-6, Atomic Silo-6, Sinew Shredder-6, Alpha Bombard-6, ;Octane Optimized-1, Alpha Replicant-6, Protoplate Waymaker-6, Protoplate Waymaker-6, Protoplate Waymaker-6, Unstable Fluctanox-6, Therion Aetherstorm-6, Cruel Talastrix-6, Bonecrown Drakuzoid-6, ;;;;7898;80.134;1578223356
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
0;Battle;Barracus the Traitor-1,Tarinth Zot-6, Sinew Shredder-6, Yaguku Nestmaker-6, Sinew Shredder-6, Atomic Silo-6, Cimex Parasite-6, Alpha Bombard-6, ;Dracorex Hivegod-1, Alpha Bombard-2, Sinew Shredder-6, Sinew Shredder-6, Parapet Welder-6, Atomic Silo-6, Parapet Welder-6, Parapet Welder-6, Parapet Welder-6, Parapet Welder-6, Cimex Parasite-6, Parapet Welder-6, ;;;;7898;80.134;1578223371
(100.0,0.0,0.0)
!!!!!!!!!!!!!!!!!!
0;Brawl;Daedalus Charged-1,Sinew Shredder-6, Tarinth Zot-6, Mornak the Madman-6, Mornak the Madman-6, Sinew Shredder-6, Yaguku Nestmaker-6, Alpha Bombard-6, ;Daedalus Charged-1, Parapet Welder-6, Sinew Shredder-6, Sinew Shredder-6, Parapet Welder-6, Parapet Welder-6, Parapet Welder-6, Atomic Silo-6, Alpha Bombard-6, ;Howitzer;;;7898;80.134;1578223424
(100.0,0.0,0.0)
1;Battle;Arkadios Ultimate-1,Parapet Welder-6, Yaguku Nestmaker-6, Parapet Welder-6, Sinew Shredder-6, Tarinth Zot-6, Sinew Shredder-6, Atomic Silo-6, Alpha Bombard-6, ;Darius Caporegime-1, Alpha Ferocity-6, Cyprion Mercenary-6, Unstable Fluctanox-6, Cyprion Mercenary-6, Unstable Fluctanox-6, Whisper's Operative-6, Therion Aetherstorm-6, Unstable Fluctanox-6, ;;;;7898;80.134;1578223450
(0.01,15.33,84.66)
!!!!!!!!!!!!!!!!!!
1;Brawl;Petrisis Gorefist-1,Sinew Shredder-6, Tarinth Zot-6, Cimex Parasite-6, Yaguku Nestmaker-6, Atomic Silo-6, Alpha Bombard-6, ;Daedalus Charged-1, Outlaw Scrounger-6, Parapet Welder-6, Parapet Welder-6, Parapet Welder-6, Sinew Shredder-6, Parapet Welder-6, Parapet Welder-6, Atomic Silo-6, Sinew Shredder-6, Alpha Bombard-6, ;Howitzer;;;7898;80.134;1578223513
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Battle;Daedalus Charged-1,Sinew Shredder-6, Mornak the Madman-6, Sinew Shredder-6, Mornak the Madman-6, Mornak the Madman-6, Tarinth Zot-6, Alpha Bombard-6, ;Daedalus Charged-1, Alpha Slayer-2, Airspace Regulators-6, Minerva's Fortitude-6, Thunderhowler-6, Sinew Shredder-6, Thunderhowler-6, Airspace Regulators-6, Hurkol Bloodvessel-6, Thunderhowler-6, Hurkol Bloodvessel-6, Thunderhowler-6, ;;;;7898;80.134;1578223542
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Brawl;Octane Optimized-1,Cimex Parasite-6, Virklaw-6, Tarinth Zot-6, Parapet Welder-6, Sinew Shredder-6, Yaguku Nestmaker-6, Atomic Silo-6, Parapet Welder-6, Virklaw-6, Parapet Welder-6, Alpha Type-C-5, ;Barracus the Traitor-1, Cimex Parasite-6, Tarinth Zot-6, Noble Defiance-6, Mornak the Madman-6, Sinew Shredder-6, Alpha Bombard-6, ;Howitzer;;;7898;80.134;1578223543
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Battle;Octane Optimized-1,Virklaw-6, Parapet Welder-6, Tarinth Zot-6, Sinew Shredder-6, Parapet Welder-6, Atomic Silo-6, Cimex Parasite-6, Atomic Silo-6, Parapet Welder-6, Yaguku Nestmaker-6, Alpha Bombard-6, ;Tabitha Liberated-1, Octane's Nexus-6, Ammut the Devourer-6, Cyprion Mercenary-6, Cyprion Mercenary-6, Nuada Restored-6, Mogrithar Growler-6, Daedalus' Kingmaker-6, Nuada Restored-6, Unfazed Pursuer-6, ;;;;7898;80.134;1578223556
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Battle;Daedalus Charged-1,Tarinth Zot-6, Atomic Silo-6, Mornak the Madman-6, Noble Defiance-6, Sinew Shredder-6, Alpha Bombard-6, ;Councilor Constantine-1, Alpha Defense Grid-6, Fierce Talastrix-6, Yaguku Nestmaker-6, Parapet Welder-6, Fierce Talastrix-6, Cadmus-6, Talos' Pride-6, Inescapable Detainer-6, Atomic Silo-6, Kavornail-6, Mogrithar Growler-6, ;;;;7898;80.134;1578223588
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Brawl;Barracus the Traitor-1,Tarinth Zot-6, Yaguku Nestmaker-6, Sinew Shredder-6, Hurkol Bloodvessel-6, Hurkol Bloodvessel-6, Sinew Shredder-6, Fumebeast-6, Fumebeast-6, Alpha Bombard-6, ;Daedalus Charged-1, Therion Aetherstorm-6, Surging Reverence-6, Yaguku Nestmaker-6, Orion Reclaimer-6, Fierce Talastrix-6, Steadfast Assailant-6, Brigadier's Battlebot-6, Mornak the Madman-6, Mogrithar Growler-6, Alpha Replicant-6, Saiph Starmaw-6, ;Howitzer;;;7898;80.134;1578223603
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Brawl;Octane Optimized-1,Virklaw-6, Moonsilver Amalgam-6, Traversable Armory-6, Yaguku Nestmaker-6, Parapet Welder-6, Tarinth Zot-6, Cimex Parasite-6, Parapet Welder-6, Atomic Silo-6, Virklaw-6, Alpha Bombard-6, ;General Barracus-6, Kavornail-6, Yaguku Nestmaker-6, Kavornail-6, Kavornail-6, Kavornail-6, Yaguku Nestmaker-6, Kavornail-6, Kavornail-6, Kavornail-6, Alpha Retaliator-1, Atomic Silo-6, ;Howitzer;;;7898;80.134;1578223733
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Brawl;Arkadios Ultimate-1,Sinew Shredder-6, Noble Defiance-6, Mornak the Madman-6, Tarinth Zot-6, Yaguku Nestmaker-6, Alpha Bombard-6, ;Councilor Constantine-1, Sinew Shredder-6, Eidolon Cleric-6, Atomic Silo-6, Sentinel's Gift-6, Roving Pariah-6, Conclave's Harmony-6, Atomic Silo-6, Alpha Uniter-6, ;Howitzer;;;7898;80.134;1578223764
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Battle;Councilor Constantine-1,Sinew Shredder-6, Revolt Ranger-6, Noble Defiance-6, Atomic Silo-6, Tarinth Zot-6, Alpha Bombard-6, ;Octane Optimized-1, Alpha Flag-bearer-6, Surging Reverence-6, Atomic Silo-6, Optinax Starcore-6, Yaguku Nestmaker-6, Kavornail-6, Yaguku Nestmaker-6, ;;;;7898;80.134;1578223810
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Brawl;Octane Optimized-1,Tarinth Zot-6, Sinew Shredder-6, Tarinth Zot-6, Noble Defiance-6, Alpha Bombard-6, ;Daedalus Enraged-6, Plavinon-2, Silversun-6, Glorious Liberator-6, Ezamit Serene-2, Noble Defiance-6, Tumblox-3, Nemexan-1, Nemexan Convoy-6, Alpha Type-C-3, ;Howitzer;;;7898;80.134;1578223872
(0.0,0.0,100.0)
!!!!!!!!!!!!!!!!!!
1;Battle;Yurich the Honorable-1,Virklaw-6, Yaguku Nestmaker-6, Cimex Parasite-6, Tarinth Zot-6, Parapet Welder-6, Virklaw-6, Noble Defiance-6, Parapet Welder-6, Virklaw-6, Parapet Welder-6, Alpha Bombard-6, ;Nexor the Seer-6, Yurich's Toeslasher-6, Fierce Talastrix-6, Airspace Regulators-6, Vironak-6, Fierce Talastrix-6, Mogrithar Snarler-6, Airspace Regulators-6, Yurich's Toeslasher-6, ;;;;7898;80.134;1578224104
(0.0,0.0,100.0)
1;Battle;Octane Optimized-1,Parapet Welder-6, Cimex Parasite-6, Tarinth Zot-6, Yaguku Nestmaker-6, Sinew Shredder-6, Revolt Ranger-6, Parapet Welder-6, Atomic Silo-6, Alpha Bombard-6, ;Vyander Hazix-1, Alpha Destroyer-6, Xillatusk Disruptor-6, Unstable Fluctanox-6, Impostor Consign-6, Kleave's Zanthopod-6, Kleave's Zanthopod-6, Duchess Rintara-6, Vironak-6, Raxil Cultivator-6, Archon Zaumra-6, ;;;;7898;80.134;1578224108
(0.02,0.01,99.97)

My cards:
Kilgore's Speeder-6 - 50.0
Nexor the Farseer-1 - 100.0
Marrow Weaver-6 - 142.85714285714286
Darius Caporegime-1 - 125.0
Councilor Constantine-1 - 52.63157894736842
Alpha Bombard-5 - 32.25806451612903
Vrost's Alcazar-6 - 52.63157894736842
Nazrus the Forgotten-6 - 125.0
Tonguelasher Olm-6 - 111.1111111111111
Barracus Redeemed-6 - 200.0
Fumebeast-6 - 100.0
Moonsilver Amalgam-6 - 181.8181818181818
Petrisis Gorefist-1 - 46.51162790697674
Yurich the Honorable-1 - 75.0
Ternary Dreadshot-6 - 34.48275862068965
Alpha Type-C-5 - 300.0
Exaticast Despoiler-6 - 125.0
Hurkol Bloodvessel-6 - 32.520325203252035
Thunderhowler-6 - 88.88888888888889
Sin Swallower-6 - 156.25
Inquisitor's Domain-6 - 41.666666666666664
Traversable Armory-6 - 89.8876404494382
Outlaw Scrounger-6 - 62.5
Arkadios Ultimate-1 - 39.80099502487562
Revolt Ranger-6 - 50.0
Mornak the Madman-6 - 44.30379746835443
Daedalus Charged-1 - 81.63265306122449
Barracus the Traitor-1 - 51.446945337620576
Noble Defiance-6 - 62.953995157384995
Yaguku Nestmaker-6 - 56.71077504725898
Octane Optimized-1 - 60.39076376554174
Virklaw-6 - 48.543689320388346
Cimex Parasite-6 - 48.16112084063047
Atomic Silo-6 - 52.772808586762075
Tarinth Zot-6 - 67.17123935666983
Alpha Bombard-6 - 56.074766355140184
Parapet Welder-6 - 55.72597137014315
Sinew Shredder-6 - 58.26771653543307

Enemy cards:
Lockon Sight-6 - 20.408163265306122
Inevitable Ragnarok-6 - 142.85714285714286
Halcyon-4 - 125.0
Vexskull Deceiver-6 - 52.63157894736842
Honored Lazarus-6 - 250.0
Venerated Lazarus-6 - 142.85714285714286
Deceased Eater-6 - 1000.0
Brood Mother-5 - 250.0
Adron Adaptor-6 - 200.0
Alpha Destroyer-6 - 250.0
Eidolon Cleric-6 - 111.1111111111111
Alpha Terminus-4 - 500.0
Harmony-6 - 333.3333333333333
Cadmus-6 - 500.0
Alpha Terminus-6 - 100.0
Alpha Bombard-2 - 83.33333333333333
Spectracage Denier-5 - 500.0
Yurich-1 - 333.3333333333333
Alpha Slayer-2 - 500.0
Corrupted Carapace-5 - 1000.0
Corrupted Carapace-6 - 18.867924528301884
Miasma Terror-6 - 333.3333333333333
Alpha Scimitar-6 - 76.92307692307693
Sharpened Arrowhead-1 - 1000.0
Archon Zaumra-6 - 500.0
Supporter Adjutant-6 - 200.0
Pelagic Karkolossus-6 - 333.3333333333333
Ponderous Festersac-6 - 83.33333333333333
Warcry Charger-6 - 333.3333333333333
Cassius the Centurion-1 - 250.0
Sin Swallower-6 - 26.31578947368421
Big Borra-6 - 12.5
Halcyon's Nexus-3 - 1000.0
Arderro-5 - 333.3333333333333
Arderro Lead-4 - 500.0
Cyrus-4 - 142.85714285714286
Broodmother Queen-1 - 90.9090909090909
Nekhbet the Alert-5 - 250.0
Quarzan Pulsar-1 - 1000.0
Yurich's Nexus-6 - 200.0
Roving Pariah-6 - 26.31578947368421
Mogrithar-6 - 250.0
Petrisis' Nexus-3 - 1000.0
Petrisis' Nexus-6 - 100.0
Dracorex's Nexus-5 - 333.3333333333333
Talos' Pride-6 - 16.129032258064516
Syndicate Battlesuit-6 - 500.0
Xillatusk-6 - 250.0
Xertek Glassmaker-6 - 17.857142857142858
Lord Halcyon-3 - 500.0
Xillatusk Disruptor-6 - 500.0
Whipstatic-4 - 333.3333333333333
Plavinon-2 - 250.0
Plavinon-6 - 200.0
Retrofit Mongoose-5 - 250.0
Retrofit Mongoose-6 - 200.0
Gaia the Purifier-1 - 24.390243902439025
Anezti-5 - 500.0
Barracus-1 - 111.1111111111111
Enclave Chariot-6 - 1000.0
Yaxos Starshatterer-6 - 250.0
Empress' Nexus-4 - 500.0
Uniter of Men-6 - 125.0
Gaia's Nexus-6 - 83.33333333333333
Andar Ambusher-6 - 90.9090909090909
Gaia's Sanction-6 - 333.3333333333333
Battlemaster Krellus-1 - 58.8235294117647
Brigadier's Battlebot-6 - 1000.0
Nexor the Seer-6 - 100.0
Nexor the Farseer-1 - 47.61904761904761
Sir Alaric-6 - 47.61904761904761
Pegslayer-5 - 333.3333333333333
Serene Silversun-6 - 16.129032258064516
Arkadios Ultimate-1 - 21.73913043478261
Xeno Reverberator-6 - 333.3333333333333
Bazeye Cloak-6 - 166.66666666666666
Cruel Talastrix-5 - 250.0
Infiltrator X3-6 - 142.85714285714286
Steadfast Assailant-6 - 38.46153846153847
Maculakorna-6 - 76.92307692307693
Detached Minigunner-4 - 1000.0
Kinaxa Soulsight-6 - 76.92307692307693
Duodeca Blasttek-6 - 333.3333333333333
Dreamhaunter-6 - 45.45454545454545
Setesh-6 - 250.0
Sentinel's Gift-6 - 90.9090909090909
Orion Reclaimer-6 - 250.0
Raxil-6 - 111.1111111111111
Turbulent Cloudburst-6 - 43.47826086956522
Eranore's Obstructor-6 - 166.66666666666666
Saiph Starmaw-6 - 100.0
Treacherous Envy-6 - 58.8235294117647
Savage Yeren-6 - 55.55555555555555
Raxil Cultivator-6 - 29.41176470588235
Netronos-4 - 500.0
Netronos-5 - 500.0
Six-rail Terminator-1 - 500.0
Kythog Gnawer-6 - 250.0
Netronos Glorifier-6 - 10.309278350515465
Tumblox-3 - 250.0
Ammut-5 - 1000.0
Sidewinder Naja-4 - 200.0
Durgythe Scentfinder-6 - 166.66666666666666
Brass Basilisk-6 - 250.0
Impostor Consign-6 - 100.0
Alpha Defense Grid-6 - 45.45454545454545
Moonsilver Amalgam-6 - 38.46153846153847
Daedalus' Culverin-6 - 90.9090909090909
Archduke's Queller-6 - 142.85714285714286
Alpha Desecrator-3 - 500.0
Nemexan-1 - 55.55555555555555
Alpha Desecrator-6 - 100.0
Metallurgist Nurak-6 - 250.0
Glorious Liberator-6 - 62.5
Marduk-6 - 66.66666666666667
Liberator of Eden-6 - 41.666666666666664
Alpha Regenerator-6 - 333.3333333333333
Mangler of Existence-6 - 47.61904761904761
Umgraf-6 - 250.0
Marduk the Usurper-6 - 26.31578947368421
Imperial Rearguard-4 - 166.66666666666666
Alpha Flag-bearer-6 - 250.0
Undaunted Rearguard-1 - 500.0
Daedalus' Kingmaker-6 - 333.3333333333333
Shanika the Keen-6 - 166.66666666666666
Undaunted Rearguard-5 - 333.3333333333333
Ezamit-4 - 200.0
Ezamit-6 - 1000.0
Optinax Starcore-6 - 71.42857142857143
Ezamit Serene-2 - 250.0
Alpha Fortress-6 - 1000.0
Ezamit Serene-6 - 142.85714285714286
Lookout Ringward-6 - 1000.0
Atramento-6 - 1000.0
Inquisitor-6 - 111.1111111111111
Atramentous-6 - 111.1111111111111
Fegaruz-5 - 333.3333333333333
Buckshot Automaton-6 - 66.66666666666667
Bloodgod's Cultists-6 - 200.0
Cairnwatcher-5 - 500.0
Cairnwatcher-6 - 200.0
Avalonian Sergeant-6 - 47.61904761904761
Alpha Ender-6 - 23.809523809523807
Alpha Type-C-3 - 200.0
Thunderbellow-4 - 333.3333333333333
Thunderbellow-6 - 50.0
Blight-gorged Skak-6 - 25.64102564102564
Kor Infestor-6 - 90.9090909090909
Nettle Beast-6 - 1000.0
Spire Spatha-6 - 83.33333333333333
Vexskull-6 - 200.0
Neo Magnetram -6 - 200.0
Artemisian Xiphos-6 - 117.6470588235294
Alpha Disintegrator-6 - 76.92307692307693
Eidolon-6 - 200.0
Mornak-6 - 222.2222222222222
Spectracage Absolver-6 - 66.66666666666667
Festersac-6 - 500.0
Charger-6 - 333.3333333333333
Intestine Inhaler-6 - 133.33333333333334
Alpha Uniter-6 - 500.0
Halcyon's Nexus-6 - 68.9655172413793
Octane's Nexus-6 - 90.9090909090909
Fort Builder-6 - 333.3333333333333
Barracus' Nexus-6 - 250.0
Ternary Dreadshot-6 - 133.33333333333334
Whisper's Operative-6 - 166.66666666666666
Vyander Hazix-1 - 142.85714285714286
Empress Redeemer-1 - 68.9655172413793
Tabitha Liberated-1 - 60.60606060606061
Daedalus Enraged-6 - 55.55555555555555
Kylen's Nexus-6 - 285.7142857142857
Typhon the Insane-1 - 105.26315789473684
Yurich's Observatory-6 - 333.3333333333333
Viralbrand-6 - 666.6666666666666
Dracorex Hivegod-1 - 86.95652173913044
Inescapable Detainer-6 - 40.816326530612244
Kleave's Zanthopod-6 - 133.33333333333334
Dangersuit Maniac-6 - 200.0
Nuada Restored-6 - 1000.0
Naberus the Envoy-6 - 100.0
Silversun-1 - 250.0
Sir Alaric the Swift-1 - 181.8181818181818
Pegslayer-6 - 333.3333333333333
Unclouded Silversun-6 - 400.0
Command Suit-6 - 52.63157894736842
Silent Assassin-6 - 95.23809523809523
Unfazed Pursuer-6 - 166.66666666666666
Atmos Flyer-5 - 500.0
Suffer Gunwalker-6 - 333.3333333333333
Drakuzoid-6 - 666.6666666666666
Ravaging Weevil-5 - 666.6666666666666
Hope Mason-6 - 80.0
Raxil Infector-5 - 333.3333333333333
Alpha Dominion-2 - 47.61904761904761
Netronos Justifier-6 - 500.0
Six-rail Terminator-6 - 26.666666666666668
Tumblox-6 - 35.714285714285715
Pragmatic Zirconix-6 - 400.0
Ammut-6 - 222.2222222222222
Sidewinder Naja-6 - 83.33333333333333
Ammut the Dreaded-6 - 100.0
Virklaw-6 - 19.04761904761905
Ammut the Devourer-6 - 74.07407407407408
Deserted Expatriate-6 - 333.3333333333333
Sapper-6 - 333.3333333333333
Alpha Retaliator-1 - 400.0
Undaunted Rearguard-6 - 45.45454545454545
Heigudo Strategist-6 - 37.03703703703704
Gurzwog Ur-Horror-6 - 200.0
Alpha Ferocity-6 - 166.66666666666666
Traversable Armory-6 - 71.42857142857143
Alpha Cooperator-6 - 95.23809523809523
Fatestealer-6 - 285.7142857142857
Cairnreaver-6 - 31.25
Blight-gorged Skak-3 - 666.6666666666666
Lazarus-4 - 400.0
Mornak the Madman-6 - 30.0
Conclave's Harmony-6 - 115.38461538461539
Xeno Reanimator-6 - 176.47058823529412
Nekhbet the Vigilant-6 - 103.44827586206897
Broodmother's Nexus-6 - 15.463917525773196
General Barracus-6 - 76.92307692307693
Anezti the Cryptking-6 - 28.30188679245283
Dangersuit Fugitive-6 - 73.17073170731707
Dune Runner-6 - 96.77419354838709
Naberus the Herald-6 - 90.9090909090909
Silversun-6 - 272.7272727272727
Irradiated Chomper-6 - 214.28571428571428
Hell King Hades-6 - 375.0
Bonecrown Drakuzoid-6 - 62.5
Droxenwurm Digger-6 - 214.28571428571428
Droxenwurm Delver-6 - 130.43478260869566
Nemexan Convoy-6 - 157.89473684210526
Nemexan Hauler-6 - 71.42857142857143
Marduk Ascends-6 - 88.23529411764706
Alpha Terror-6 - 103.44827586206897
Inquisitor's Domain-6 - 85.71428571428571
Gulthrax Scourge-6 - 88.23529411764706
Bad Borra-6 - 125.0
Duchess Rintara-6 - 133.33333333333334
Darius Caporegime-1 - 100.0
Triangulated Tripwire-6 - 142.85714285714286
Minibot Mechanic-6 - 100.0
Mogrithar Snarler-6 - 85.1063829787234
Mogrithar Growler-6 - 48.78048780487805
Plavinon Devoted-6 - 166.66666666666666
Petrisis Gorefist-1 - 114.28571428571428
Nixronova-6 - 166.66666666666666
Atmos Flyer-6 - 129.03225806451613
Isotope Chomper-6 - 100.0
Raxil-1 - 800.0
Vironak-6 - 11.428571428571429
Alpha Retainer-6 - 97.5609756097561
Ardent Retributor-6 - 84.7457627118644
Barracus the Traitor-1 - 37.31343283582089
Councilor Constantine-1 - 67.56756756756756
Galvanic Driver-6 - 87.71929824561403
Absorption Forcefield-6 - 67.56756756756756
Artemis Minigunner-6 - 125.0
Kablorbblorb-6 - 131.57894736842104
Outlaw Scrounger-6 - 142.85714285714286
Umgraf Reveler-6 - 55.55555555555555
Ashrock Rearguard-6 - 73.52941176470588
Yurich's Toeslasher-6 - 34.24657534246575
Fumebeast-6 - 416.6666666666667
Imperator Halcyon-1 - 84.50704225352112
Surging Reverence-6 - 33.898305084745765
Cruel Talastrix-6 - 139.53488372093022
Protoplate Waymaker-6 - 200.0
Bronzebound Engine-6 - 200.0
Noble Defiance-6 - 71.42857142857143
Airspace Regulators-6 - 53.84615384615385
Gamma Hammer-6 - 65.42056074766354
Norhaven Responder-6 - 250.0
Therion Aetherstorm-6 - 101.44927536231884
Ezamit Tranq-6 - 54.263565891472865
Hurkol Bloodvessel-6 - 32.25806451612903
Tarinth Zot-6 - 80.35714285714286
Octane Optimized-1 - 94.73684210526316
Daedalus Charged-1 - 42.25352112676056
Silus the Warlord-1 - 111.1111111111111
Alpha Replicant-6 - 169.81132075471697
Cimex Parasite-6 - 109.89010989010988
Cyprion Mercenary-6 - 73.52941176470588
Alpha Bombard-6 - 58.035714285714285
Unstable Fluctanox-6 - 245.6140350877193
Fierce Talastrix-6 - 41.13110539845758
Minerva's Fortitude-6 - 26.755852842809364
Yaguku Nestmaker-6 - 116.12903225806453
Revelator Zephon-6 - 59.602649006622514
Kavornail-6 - 94.73684210526316
Atomic Silo-6 - 73.17073170731707
Parapet Welder-6 - 123.01587301587301
Sinew Shredder-6 - 111.51079136690647
Thunderhowler-6 - 95.10086455331412

All cards:
Lockon Sight-6 - 20.408163265306122
Inevitable Ragnarok-6 - 142.85714285714286
Halcyon-4 - 125.0
Vexskull Deceiver-6 - 52.63157894736842
Honored Lazarus-6 - 250.0
Kilgore's Speeder-6 - 45.45454545454545
Venerated Lazarus-6 - 142.85714285714286
Deceased Eater-6 - 1000.0
Brood Mother-5 - 250.0
Adron Adaptor-6 - 200.0
Alpha Destroyer-6 - 250.0
Eidolon Cleric-6 - 111.1111111111111
Alpha Terminus-4 - 500.0
Harmony-6 - 333.3333333333333
Cadmus-6 - 500.0
Alpha Terminus-6 - 100.0
Alpha Bombard-2 - 43.47826086956522
Spectracage Denier-5 - 500.0
Yurich-1 - 333.3333333333333
Alpha Bombard-5 - 29.41176470588235
Alpha Slayer-2 - 500.0
Corrupted Carapace-5 - 1000.0
Corrupted Carapace-6 - 18.867924528301884
Miasma Terror-6 - 333.3333333333333
Alpha Scimitar-6 - 76.92307692307693
Sharpened Arrowhead-1 - 1000.0
Archon Zaumra-6 - 500.0
Supporter Adjutant-6 - 200.0
Pelagic Karkolossus-6 - 333.3333333333333
Ponderous Festersac-6 - 83.33333333333333
Warcry Charger-6 - 333.3333333333333
Cassius the Centurion-1 - 250.0
Big Borra-6 - 12.5
Halcyon's Nexus-3 - 1000.0
Arderro-5 - 333.3333333333333
Arderro Lead-4 - 500.0
Cyrus-4 - 142.85714285714286
Broodmother Queen-1 - 45.45454545454545
Nekhbet the Alert-5 - 250.0
Quarzan Pulsar-1 - 1000.0
Yurich's Nexus-6 - 200.0
Nazrus the Forgotten-6 - 100.0
Roving Pariah-6 - 26.31578947368421
Mogrithar-6 - 250.0
Petrisis' Nexus-3 - 1000.0
Petrisis' Nexus-6 - 100.0
Dracorex's Nexus-5 - 333.3333333333333
Talos' Pride-6 - 16.129032258064516
Syndicate Battlesuit-6 - 500.0
Xillatusk-6 - 250.0
Xertek Glassmaker-6 - 17.857142857142858
Lord Halcyon-3 - 500.0
Marrow Weaver-6 - 30.303030303030305
Xillatusk Disruptor-6 - 500.0
Whipstatic-4 - 333.3333333333333
Plavinon-2 - 250.0
Plavinon-6 - 200.0
Retrofit Mongoose-5 - 250.0
Retrofit Mongoose-6 - 200.0
Gaia the Purifier-1 - 19.230769230769234
Anezti-5 - 500.0
Barracus-1 - 111.1111111111111
Enclave Chariot-6 - 1000.0
Yaxos Starshatterer-6 - 250.0
Empress' Nexus-4 - 500.0
Uniter of Men-6 - 125.0
Gaia's Nexus-6 - 83.33333333333333
Andar Ambusher-6 - 90.9090909090909
Gaia's Sanction-6 - 333.3333333333333
Battlemaster Krellus-1 - 58.8235294117647
Brigadier's Battlebot-6 - 1000.0
Nexor the Seer-6 - 100.0
Sir Alaric-6 - 47.61904761904761
Pegslayer-5 - 333.3333333333333
Serene Silversun-6 - 16.129032258064516
Xeno Reverberator-6 - 333.3333333333333
Vrost's Alcazar-6 - 34.48275862068965
Bazeye Cloak-6 - 166.66666666666666
Tonguelasher Olm-6 - 100.0
Cruel Talastrix-5 - 250.0
Infiltrator X3-6 - 142.85714285714286
Steadfast Assailant-6 - 38.46153846153847
Maculakorna-6 - 76.92307692307693
Detached Minigunner-4 - 1000.0
Kinaxa Soulsight-6 - 76.92307692307693
Duodeca Blasttek-6 - 333.3333333333333
Dreamhaunter-6 - 45.45454545454545
Setesh-6 - 250.0
Sentinel's Gift-6 - 90.9090909090909
Orion Reclaimer-6 - 250.0
Raxil-6 - 111.1111111111111
Turbulent Cloudburst-6 - 43.47826086956522
Eranore's Obstructor-6 - 166.66666666666666
Saiph Starmaw-6 - 100.0
Treacherous Envy-6 - 58.8235294117647
Savage Yeren-6 - 55.55555555555555
Raxil Cultivator-6 - 29.41176470588235
Netronos-4 - 500.0
Netronos-5 - 500.0
Six-rail Terminator-1 - 500.0
Kythog Gnawer-6 - 250.0
Netronos Glorifier-6 - 10.309278350515465
Tumblox-3 - 250.0
Ammut-5 - 1000.0
Sidewinder Naja-4 - 200.0
Durgythe Scentfinder-6 - 166.66666666666666
Brass Basilisk-6 - 250.0
Impostor Consign-6 - 100.0
Alpha Defense Grid-6 - 45.45454545454545
Daedalus' Culverin-6 - 90.9090909090909
Archduke's Queller-6 - 142.85714285714286
Alpha Desecrator-3 - 500.0
Nemexan-1 - 55.55555555555555
Alpha Desecrator-6 - 100.0
Metallurgist Nurak-6 - 250.0
Glorious Liberator-6 - 62.5
Marduk-6 - 66.66666666666667
Liberator of Eden-6 - 41.666666666666664
Alpha Regenerator-6 - 333.3333333333333
Mangler of Existence-6 - 47.61904761904761
Umgraf-6 - 250.0
Marduk the Usurper-6 - 26.31578947368421
Imperial Rearguard-4 - 166.66666666666666
Alpha Flag-bearer-6 - 250.0
Undaunted Rearguard-1 - 500.0
Daedalus' Kingmaker-6 - 333.3333333333333
Shanika the Keen-6 - 166.66666666666666
Undaunted Rearguard-5 - 333.3333333333333
Ezamit-4 - 200.0
Ezamit-6 - 1000.0
Optinax Starcore-6 - 40.0
Ezamit Serene-2 - 250.0
Alpha Fortress-6 - 1000.0
Ezamit Serene-6 - 142.85714285714286
Lookout Ringward-6 - 1000.0
Atramento-6 - 1000.0
Inquisitor-6 - 111.1111111111111
Atramentous-6 - 111.1111111111111
Fegaruz-5 - 333.3333333333333
Buckshot Automaton-6 - 66.66666666666667
Bloodgod's Cultists-6 - 76.92307692307693
Cairnwatcher-5 - 500.0
Cairnwatcher-6 - 200.0
Avalonian Sergeant-6 - 47.61904761904761
Alpha Ender-6 - 23.809523809523807
Alpha Type-C-3 - 200.0
Thunderbellow-4 - 333.3333333333333
Thunderbellow-6 - 50.0
Blight-gorged Skak-6 - 25.64102564102564
Kor Infestor-6 - 52.63157894736842
Nettle Beast-6 - 1000.0
Spire Spatha-6 - 83.33333333333333
Vexskull-6 - 200.0
Neo Magnetram -6 - 200.0
Artemisian Xiphos-6 - 117.6470588235294
Alpha Disintegrator-6 - 76.92307692307693
Eidolon-6 - 200.0
Mornak-6 - 222.2222222222222
Spectracage Absolver-6 - 66.66666666666667
Festersac-6 - 500.0
Charger-6 - 333.3333333333333
Intestine Inhaler-6 - 133.33333333333334
Alpha Uniter-6 - 500.0
Halcyon's Nexus-6 - 68.9655172413793
Octane's Nexus-6 - 90.9090909090909
Fort Builder-6 - 333.3333333333333
Barracus' Nexus-6 - 250.0
Whisper's Operative-6 - 166.66666666666666
Vyander Hazix-1 - 57.14285714285714
Empress Redeemer-1 - 68.9655172413793
Tabitha Liberated-1 - 60.60606060606061
Daedalus Enraged-6 - 55.55555555555555
Kylen's Nexus-6 - 285.7142857142857
Typhon the Insane-1 - 105.26315789473684
Yurich's Observatory-6 - 333.3333333333333
Viralbrand-6 - 666.6666666666666
Dracorex Hivegod-1 - 60.60606060606061
Inescapable Detainer-6 - 29.41176470588235
Kleave's Zanthopod-6 - 133.33333333333334
Dangersuit Maniac-6 - 200.0
Nuada Restored-6 - 1000.0
Naberus the Envoy-6 - 100.0
Nexor the Farseer-1 - 64.51612903225806
Silversun-1 - 250.0
Sir Alaric the Swift-1 - 181.8181818181818
Pegslayer-6 - 333.3333333333333
Unclouded Silversun-6 - 400.0
Command Suit-6 - 52.63157894736842
Silent Assassin-6 - 95.23809523809523
Unfazed Pursuer-6 - 166.66666666666666
Atmos Flyer-5 - 500.0
Suffer Gunwalker-6 - 333.3333333333333
Drakuzoid-6 - 666.6666666666666
Ravaging Weevil-5 - 666.6666666666666
Hope Mason-6 - 80.0
Raxil Infector-5 - 333.3333333333333
Alpha Dominion-2 - 47.61904761904761
Netronos Justifier-6 - 500.0
Six-rail Terminator-6 - 26.666666666666668
Tumblox-6 - 35.714285714285715
Pragmatic Zirconix-6 - 400.0
Ammut-6 - 222.2222222222222
Sidewinder Naja-6 - 83.33333333333333
Ammut the Dreaded-6 - 100.0
Ammut the Devourer-6 - 74.07407407407408
Deserted Expatriate-6 - 333.3333333333333
Barracus Redeemed-6 - 52.63157894736842
Sapper-6 - 333.3333333333333
Alpha Retaliator-1 - 400.0
Undaunted Rearguard-6 - 45.45454545454545
Heigudo Strategist-6 - 37.03703703703704
Gurzwog Ur-Horror-6 - 200.0
Alpha Ferocity-6 - 166.66666666666666
Alpha Cooperator-6 - 95.23809523809523
Fatestealer-6 - 285.7142857142857
Cairnreaver-6 - 31.25
Blight-gorged Skak-3 - 666.6666666666666
Lazarus-4 - 400.0
Conclave's Harmony-6 - 115.38461538461539
Xeno Reanimator-6 - 176.47058823529412
Yurich the Honorable-1 - 58.8235294117647
Nekhbet the Vigilant-6 - 103.44827586206897
Broodmother's Nexus-6 - 15.463917525773196
General Barracus-6 - 76.92307692307693
Anezti the Cryptking-6 - 28.30188679245283
Dangersuit Fugitive-6 - 73.17073170731707
Dune Runner-6 - 96.77419354838709
Naberus the Herald-6 - 90.9090909090909
Silversun-6 - 272.7272727272727
Irradiated Chomper-6 - 214.28571428571428
Hell King Hades-6 - 375.0
Bonecrown Drakuzoid-6 - 62.5
Moonsilver Amalgam-6 - 81.08108108108108
Droxenwurm Digger-6 - 214.28571428571428
Droxenwurm Delver-6 - 130.43478260869566
Nemexan Convoy-6 - 157.89473684210526
Nemexan Hauler-6 - 71.42857142857143
Marduk Ascends-6 - 88.23529411764706
Alpha Terror-6 - 103.44827586206897
Gulthrax Scourge-6 - 88.23529411764706
Alpha Type-C-5 - 272.7272727272727
Bad Borra-6 - 125.0
Duchess Rintara-6 - 133.33333333333334
Triangulated Tripwire-6 - 142.85714285714286
Minibot Mechanic-6 - 100.0
Mogrithar Snarler-6 - 85.1063829787234
Mogrithar Growler-6 - 48.78048780487805
Plavinon Devoted-6 - 166.66666666666666
Nixronova-6 - 166.66666666666666
Atmos Flyer-6 - 129.03225806451613
Isotope Chomper-6 - 100.0
Exaticast Despoiler-6 - 102.56410256410255
Raxil-1 - 800.0
Vironak-6 - 11.428571428571429
Alpha Retainer-6 - 97.5609756097561
Darius Caporegime-1 - 104.16666666666667
Ternary Dreadshot-6 - 49.01960784313725
Ardent Retributor-6 - 84.7457627118644
Galvanic Driver-6 - 87.71929824561403
Absorption Forcefield-6 - 67.56756756756756
Artemis Minigunner-6 - 125.0
Kablorbblorb-6 - 131.57894736842104
Umgraf Reveler-6 - 55.55555555555555
Ashrock Rearguard-6 - 73.52941176470588
Yurich's Toeslasher-6 - 34.24657534246575
Sin Swallower-6 - 85.71428571428571
Imperator Halcyon-1 - 74.07407407407408
Petrisis Gorefist-1 - 76.92307692307693
Surging Reverence-6 - 33.898305084745765
Councilor Constantine-1 - 64.51612903225806
Cruel Talastrix-6 - 139.53488372093022
Protoplate Waymaker-6 - 200.0
Bronzebound Engine-6 - 200.0
Airspace Regulators-6 - 53.84615384615385
Gamma Hammer-6 - 65.42056074766354
Norhaven Responder-6 - 250.0
Therion Aetherstorm-6 - 101.44927536231884
Ezamit Tranq-6 - 54.263565891472865
Fumebeast-6 - 218.75
Inquisitor's Domain-6 - 51.61290322580645
Silus the Warlord-1 - 98.90109890109889
Arkadios Ultimate-1 - 36.43724696356275
Alpha Replicant-6 - 169.81132075471697
Cyprion Mercenary-6 - 73.52941176470588
Revolt Ranger-6 - 45.45454545454545
Traversable Armory-6 - 85.47008547008546
Hurkol Bloodvessel-6 - 32.34501347708895
Outlaw Scrounger-6 - 79.75460122699386
Unstable Fluctanox-6 - 245.6140350877193
Fierce Talastrix-6 - 41.13110539845758
Minerva's Fortitude-6 - 26.755852842809364
Mornak the Madman-6 - 40.86538461538461
Revelator Zephon-6 - 59.602649006622514
Barracus the Traitor-1 - 47.19101123595506
Daedalus Charged-1 - 61.12469437652811
Kavornail-6 - 94.73684210526316
Noble Defiance-6 - 64.38631790744468
Thunderhowler-6 - 94.38775510204081
Octane Optimized-1 - 65.34954407294832
Virklaw-6 - 45.542635658914726
Yaguku Nestmaker-6 - 70.17543859649122
Cimex Parasite-6 - 52.71695052716951
Tarinth Zot-6 - 68.43455945252353
Atomic Silo-6 - 58.246073298429316
Alpha Bombard-6 - 56.346749226006196
Parapet Welder-6 - 63.40579710144928
Sinew Shredder-6 - 65.04809894640404
done
